# EaseApp

./: .gitignore  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/easeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easeapp/: MainActivity.kt
app/src/main/java/com/example/easeapp/base/: MyApplication.kt
app/src/main/java/com/example/easeapp/data/: PlaceData.kt
app/src/main/java/com/example/easeapp/model/: AppAlertHandler.kt  AppointmentDate.kt  ChatMessage.kt  CloudinaryModel.kt  DisplayableSlot.kt  Notification.kt  PostModel.kt  SocketManager.kt  TokenAuthenticator.kt  User.kt  diaryModel.kt  socket.kt
app/src/main/java/com/example/easeapp/model/RetrofitProvider/: AuthInterceptor.kt  RetrofitProvider.kt
app/src/main/java/com/example/easeapp/model/local/: AppDatabase.kt  dao.kt  userEntity.kt
app/src/main/java/com/example/easeapp/model/requests/: NotificationApi.kt  SessionsByPatientResponse.kt  TokenRefreshModels.kt  appointmentRequests.kt  appointmentResponses.kt  appointmentsApi.kt  authApi.kt  authRequests.kt  chatApi.kt  diaryApi.kt  userApi.kt
app/src/main/java/com/example/easeapp/repositories/: AppointmentRepository.kt  AuthRepository.kt  ChatRepository.kt  NotificationRepository.kt
app/src/main/java/com/example/easeapp/ui/: diaryFragment.kt
app/src/main/java/com/example/easeapp/ui/activities/: AboutUsFragment.kt  ChatRoutineFragment.kt  ChatSelectorFragment.kt  DialogFragment.kt  EmergencyChatFragment.kt  EmergencyDialogFragment.kt  EmergencyInfoDialogFragment.kt  EmergencyPageFragment.kt  LoginRegisterActivity.kt  MainActivity.kt  NotificationsFragment.kt  PrivacyFragment.kt  addDiaryFragment.kt  homepage.kt
app/src/main/java/com/example/easeapp/ui/adapters/: DiaryAdapter.kt
app/src/main/java/com/example/easeapp/ui/auth/: EditProfileFragment.kt  LoginFragment.kt  MyProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/easeapp/ui/chat/: ChatMessageAdapter.kt  EmergencyChatFragment.kt  MeetingChatFragment.kt
app/src/main/java/com/example/easeapp/ui/meeting/: AppointmentConfirmationFragment.kt  BookingAppointmentFragment.kt  DateAdapter.kt  MyMeetingFragment.kt  ScheduleRoutineMeetingFragment.kt
app/src/main/java/com/example/easeapp/ui/meetings/: AppointmentConfirmationFragment.kt  BookingAppointmentFragment.kt  DateAdapter.kt  MyMeetingFragment.kt  ScheduleMeeting.kt  ScheduleRoutinMeetingFragment.kt  ScheduleRoutineMeetingFragment.kt  TimeAdapter.kt
app/src/main/java/com/example/easeapp/ui/posts/: AddPostFragment.kt  FeedFragment.kt  MyPostsFragment.kt
app/src/main/java/com/example/easeapp/ui/rest_apis/: MapsFragment.kt  articlesFragment.kt
app/src/main/java/com/example/easeapp/viewmodel/: AppointmentViewModel.kt  AuthViewModel.kt  DiaryViewModel.kt  NotificationsViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_card_white.xml  bg_chat_bubble_user.xml  bg_date_item.xml  bg_drawer_header.xml  bg_notification_badge_circle.xml  bg_popup_rounded.xml  bg_time_slot.xml  ic_chat.xml  ic_diary.xml  ic_emergency.xml  ic_menu.xml  ic_mic.xml  ic_placeholder.xml  ic_question.xml  ic_send.xml  iconttest.xml  profile_edit_button_bg.xml  profile_page.xml  rounded_button_blue.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  dialog_emergency_confirm.xml  dialog_emergency_info.xml  dialog_feature_help.xml  dialog_fullscreen_image.xml  dialog_title.xml  diary_row.xml  doctor_item.xml  doctor_recycle_view.xml  drawer_header.xml  fragment_about_us.xml  fragment_add_diary.xml  fragment_add_post.xml  fragment_appointment_confirmation.xml  fragment_booking_appointment.xml  fragment_chat_routine.xml  fragment_chat_selector.xml  fragment_diary.xml  fragment_edit_profile.xml  fragment_emergency_chat.xml  fragment_emergency_page.xml  fragment_feed.xml  fragment_homepage.xml  fragment_login.xml  fragment_maps.xml  fragment_my_meeting.xml  fragment_my_posts.xml  fragment_my_profile.xml  fragment_notifications.xml  fragment_privacy.xml  fragment_privacy_policy_register.xml  fragment_register.xml  fragment_schedule_meeting.xml  fragment_schedule_routin_meeting.xml  item_chat_message.xml  item_date.xml  item_notification.xml  item_time_slot.xml  my_post_row.xml  (+1 more)
app/src/main/res/menu/: drawer_menu.xml  menu_notification.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/easeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
