<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.ease.ui.home.HomePageFragment"
        android:label="Home Page" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ease.ui.auth.loginFragment"
        android:label="Login" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.ease.ui.auth.RegisterFragment"
        android:label="Register" />

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.ease.ui.auth.myProfileFragment"
        android:label="My Profile">
        <action
            android:id="@+id/action_myProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.ease.ui.auth.editProfileFragment"
        android:label="Edit Profile" />
    <fragment
        android:id="@+id/chatSelectorFragment"
        android:name="com.example.ease.ui.chat.ChatSelectorFragment"
        android:label="Chat Selector" />

    <fragment
        android:id="@+id/chatRoutineFragment"
        android:name="com.example.ease.ui.chat.ChatRoutineFragment"
        android:label="Chat Routine" />
    <fragment
        android:id="@+id/emergencyChatFragment"
        android:name="com.example.ease.ui.chat.EmergencyChatFragment"
        android:label="Emergency Chat" />
    <action
        android:id="@+id/action_emergencyChatFragment_to_chatSelectorFragment"
        app:destination="@id/chatSelectorFragment" />
    <fragment
        android:id="@+id/emergencyPageFragment"
        android:name="com.example.ease.ui.emergency.EmergencyPageFragment"
        android:label="Emergency Page" />
    <action
        android:id="@+id/action_homePageFragment_to_emergencyPageFragment"
        app:destination="@id/emergencyPageFragment" />




</navigation>
