<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.ease.ui.home.HomePageFragment"
        android:label="Home Page" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ease.ui.auth.loginFragment"
        android:label="Login" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.ease.ui.auth.RegisterFragment"
        android:label="Register" />

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.ease.ui.auth.myProfileFragment"
        android:label="My Profile">
        <action
            android:id="@+id/action_myProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.ease.ui.auth.editProfileFragment"
        android:label="Edit Profile" />
    <fragment
        android:id="@+id/chatSelectorFragment"
        android:name="com.example.ease.ui.chat.ChatSelectorFragment"
        android:label="Chat Selector" />

    <fragment
        android:id="@+id/chatRoutineFragment"
        android:name="com.example.ease.ui.chat.ChatRoutineFragment"
        android:label="Chat Routine" >
        <action
            android:id="@+id/action_chatRoutineFragment_to_scheduleRoutineMeeting"
            app:destination="@id/scheduleRoutineMeeting" />
        <action
            android:id="@+id/action_routineFragment_to_myMeetingFragment"
            app:destination="@id/myMeetingFragment" />

    </fragment>
    <fragment
        android:id="@+id/emergencyChatFragment"
        android:name="com.example.easeapp.ui.chat.EmergencyChatFragment"
        android:label="Emergency Chat" />
    <action
        android:id="@+id/action_emergencyChatFragment_to_chatSelectorFragment"
        app:destination="@id/chatSelectorFragment" />
    <fragment
        android:id="@+id/emergencyPageFragment"
        android:name="com.example.easeapp.ui.emergency.EmergencyPageFragment"
        android:label="Emergency Page" />
    <action
        android:id="@+id/action_homePageFragment_to_emergencyPageFragment"
        app:destination="@id/emergencyPageFragment" />
    <fragment
        android:id="@+id/scheduleRoutineMeeting"
        android:name="com.example.easeapp.ui.meeting.ScheduleRoutineMeeting"
        android:label="ScheduleRoutineMeeting" >
        <action
            android:id="@+id/action_scheduleRoutineMeeting_to_bookingAppointmentFragment"
            app:destination="@id/bookingAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingAppointmentFragment"
        android:name="com.example.easeapp.ui.meeting.BookingAppointmentFragment"
        android:label="BookingAppointmentFragment" >
        <argument
            android:name="doctorId"
            app:argType="string" />
        <argument
            android:name="doctorName"
            app:argType="string" />

        <action
            android:id="@+id/action_bookingAppointmentFragment_to_appointmentConfirmationFragment"
            app:destination="@id/appointmentConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentConfirmationFragment"
        android:name="com.example.easeapp.ui.meeting.AppointmentConfirmationFragment"
        android:label="Confirmation">
        <argument
            android:name="appointmentId"
            app:argType="string" />
        <argument android:name="doctorName" app:argType="string" />
        <argument android:name="date" app:argType="string" />
        <argument android:name="time" app:argType="string" />
        <action
            android:id="@+id/action_appointmentConfirmationFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:popUpTo="@id/appointmentConfirmationFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/myMeetingFragment"
        android:name="com.example.easeapp.ui.meeting.MyMeetingFragment"
        android:label="My Meeting" >
        <action
            android:id="@+id/action_myMeetingFragment_to_scheduleRoutineMeeting"
            app:destination="@id/scheduleRoutineMeeting"/>
    </fragment>

    <fragment
        android:id="@+id/meetingChatFragment"
        android:name="com.example.easeapp.ui.chat.MeetingChatFragment"
        android:label="Meeting Chat">
        <argument
            android:name="appointmentId"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_routineFragment_to_meetingChatFragment"
        app:destination="@id/meetingChatFragment" />








</navigation>
