<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <!-- רקע כחול בצד ימין עליון -->


    <!-- כותרת באמצע, רווח מהחלק העליון -->

    <TextView
        android:id="@+id/routineTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Routine"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <!-- כפתור Schedule -->
    <Button
        android:id="@+id/btnSchedule"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Schedule Meeting"
        android:textStyle="bold"
        android:textColor="#000000"
        android:backgroundTint="#B8E9F4"
        app:layout_constraintTop_toBottomOf="@id/routineTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- כפתור My Meeting -->

    <!-- כפתור Join -->
    <Button
        android:id="@+id/btnMyMeeting"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#6EA8FE"
        android:text="My Meeting"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSchedule" />

    <Button
        android:id="@+id/btnJoinMeeting"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Join Meeting"
        android:textStyle="bold"
        android:textColor="#000000"
        android:backgroundTint="#A6F1DD"
        app:layout_constraintTop_toBottomOf="@id/btnMyMeeting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <ImageView
        android:id="@+id/circle_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/circle_logo"
        app:layout_constraintTop_toBottomOf="@id/btnJoinMeeting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="70dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
